C:\Unity\SolarSystemV7_01082025_07_00\Utils\bin\Debug\net8.0\Utils.deps.json
C:\Unity\SolarSystemV7_01082025_07_00\Utils\bin\Debug\net8.0\Utils.dll
C:\Unity\SolarSystemV7_01082025_07_00\Utils\bin\Debug\net8.0\Utils.pdb
C:\Unity\SolarSystemV7_01082025_07_00\Utils\obj\Debug\net8.0\Utils.csproj.AssemblyReference.cache
C:\Unity\SolarSystemV7_01082025_07_00\Utils\obj\Debug\net8.0\Utils.GeneratedMSBuildEditorConfig.editorconfig
C:\Unity\SolarSystemV7_01082025_07_00\Utils\obj\Debug\net8.0\Utils.AssemblyInfoInputs.cache
C:\Unity\SolarSystemV7_01082025_07_00\Utils\obj\Debug\net8.0\Utils.AssemblyInfo.cs
C:\Unity\SolarSystemV7_01082025_07_00\Utils\obj\Debug\net8.0\Utils.csproj.CoreCompileInputs.cache
C:\Unity\SolarSystemV7_01082025_07_00\Utils\obj\Debug\net8.0\Utils.dll
C:\Unity\SolarSystemV7_01082025_07_00\Utils\obj\Debug\net8.0\refint\Utils.dll
C:\Unity\SolarSystemV7_01082025_07_00\Utils\obj\Debug\net8.0\Utils.pdb
C:\Unity\SolarSystemV7_01082025_07_00\Utils\obj\Debug\net8.0\ref\Utils.dll
